# triggerbee-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/kotlin/com/triggerbee/sdk/: Triggerbee.kt  TriggerbeeConfig.kt  TriggerbeeException.kt  TriggerbeeLogger.kt  TriggerbeeWidgetView.kt
sdk/src/main/kotlin/com/triggerbee/sdk/internal/: DeviceInfoCollector.kt  Dtos.kt  SdkClient.kt  SessionStore.kt  TriggerbeeApi.kt
sdk/src/main/kotlin/com/triggerbee/sdk/models/: ClosedWidgetEntry.kt  Models.kt
sdk/src/test/kotlin/com/triggerbee/sdk/: TriggerbeeDisableTest.kt
sdk/src/test/kotlin/com/triggerbee/sdk/internal/: InMemorySessionStore.kt  SdkClientTest.kt
